# EpicorBridge_Template

./: .gitignore  EpicorBridge.sln  README.md  zCustomer01.baq  zCustomer01_Param.baq  zCustomer01_ParamOptional.baq
EpicorBridge/: EpicorBridge.csproj  Program.cs  Startup.cs  appsettings.json
EpicorBridge/Controllers/: SampleController.cs
EpicorBridge/Properties/: launchSettings.json
EpicorBridge/Utils/: ApiKeyAuthAttribute.cs  EpiAPIConnect.cs  EpiBAQs.cs  EpiFunctions.cs  EpiSessionSvc.cs  EpiUtils.cs
